Layer 0

n0_MAC: 0.9139251708984375
n1_MAC: 1.5657806396484375
n2_MAC: 2.2636566162109375
n3_MAC: 1.430877685546875

n0: 0.91015625
n1: 1.5625
n2: 2.26171875
n3: 1.4296875

Layer 1

n4_MAC: 3.38909912109375
n5_MAC: 6.30059814453125
n6_MAC: 4.3506927490234375
n7_MAC: 1.8518829345703125

n4: 3.38671875
n5: 6.296875
n6: 4.34765625
n7: 1.8515625

Layer 2

n8_MAC: -1.3410491943359375
n9_MAC: -8.65106201171875
n10_MAC: -1.5167388916015625
n11_MAC: 1.4279022216796875
n12_MAC: -14.453994750976562
n13_MAC: 1.4765472412109375
n14_MAC: -7.087738037109375
n15_MAC: -7.5986480712890625
n16_MAC: -0.04290771484375
n17_MAC: -5.450714111328125

n8: 0.0234375
n9: 0.0
n10: 0.01953125
n11: 0.4140625
n12: 0.0
n13: 0.4375
n14: 0.0
n15: 0.0
n16: 0.09375
n17: 0.0


----------------------------    Results   ----------------------------


Correct answer: [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
NumeroTruncado result[0]: 0.0234375 ------- Model result[0]: 0.024539517239
NumeroTruncado result[1]: 0.0 ------- Model result[1]: 0.000013843364
NumeroTruncado result[2]: 0.01953125 ------- Model result[2]: 0.021443856880
NumeroTruncado result[3]: 0.4140625 ------- Model result[3]: 0.412142693996
NumeroTruncado result[4]: 0.0 ------- Model result[4]: 0.000000036039
NumeroTruncado result[5]: 0.4375 ------- Model result[5]: 0.443533003330
NumeroTruncado result[6]: 0.0 ------- Model result[6]: 0.000074746087
NumeroTruncado result[7]: 0.0 ------- Model result[7]: 0.000034798133
NumeroTruncado result[8]: 0.09375 ------- Model result[8]: 0.097886599600
NumeroTruncado result[9]: 0.0 ------- Model result[9]: 0.000330901908

Greatest error: 0.006033003330230713
Error position: 5
